FinalProjectWPF/WPF_Final_Project/Views/Inventory.xaml

<UserControl x:Class="WPF_Final_Project.Views.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Final_Project.Views"
             mc:Ignorable="d" Height="995" Width="1685">
    <Grid Background="#172a33">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <!--0-->
            <ColumnDefinition Width="160*"></ColumnDefinition>
            <!--1-->
            <ColumnDefinition Width="106"></ColumnDefinition>
            <!--2-->
            <ColumnDefinition Width="56*"></ColumnDefinition>
            <!--3-->
            <ColumnDefinition Width="104*"></ColumnDefinition>
            <!--4-->
            <ColumnDefinition Width="215*"></ColumnDefinition>
            <!--5-->
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <!--6-->
            <ColumnDefinition Width="169"></ColumnDefinition>
            <!--7-->
            <ColumnDefinition Width="27"></ColumnDefinition>
            <!--8-->
            <ColumnDefinition Width="231"></ColumnDefinition>
            <!--9-->
            <ColumnDefinition Width="128"></ColumnDefinition>
            <!--10-->
            <ColumnDefinition Width="171"></ColumnDefinition>
            <!--12-->
            <ColumnDefinition Width="129"></ColumnDefinition>
            <!--13-->
            <ColumnDefinition Width="74"></ColumnDefinition>
            <!--14-->


        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <!--0-->
            <RowDefinition Height="26"></RowDefinition>
            <!--1-->
            <RowDefinition Height="21*"></RowDefinition>
            <!--2-->
            <RowDefinition Height="49*"></RowDefinition>
            <!--3-->
            <RowDefinition Height="23*"></RowDefinition>
            <!--4-->
            <RowDefinition Height="61*"></RowDefinition>
            <!--5-->
            <RowDefinition Height="36*"></RowDefinition>
            <!--6-->
            <RowDefinition Height="63*"></RowDefinition>
            <!--7-->
            <RowDefinition Height="54*"></RowDefinition>
            <!--8-->
            <RowDefinition Height="75*"></RowDefinition>
            <!--9-->
            <RowDefinition Height="128*"></RowDefinition>
            <!--10-->
            <RowDefinition Height="435*"></RowDefinition>
            <!--11-->
        </Grid.RowDefinitions>



        <!--#16BF83-->

        <TextBox x:Name="UPCSKUTextBox" Grid.Row="3" 
                    TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" 
                    Keyboard.KeyDown="TextBox_KeyDown" Grid.Column="5" Grid.ColumnSpan="6" Height="51" Margin="10,0,118,21" Grid.RowSpan="2" FontSize="24">UPC or SKU</TextBox>


        <Rectangle x:Name="QuantitySpace" Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="5" 
                   Grid.ColumnSpan="12" Grid.RowSpan="5" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="HastingsSpace" Width="641" Height="Auto" Grid.Row="8" 
                   Grid.ColumnSpan="5" Grid.RowSpan="2" Stroke="Black"  StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="KalamzooSpace" Width="Auto" Height="Auto" Grid.Column="9" Grid.Row="8" 
            Grid.ColumnSpan="4" Grid.RowSpan="2" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="PriceArea" Width="Auto" Height="Auto" Grid.Row="10" 
            Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="2" Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="LocationArea" Width="Auto" Height="Auto" Grid.Row="10" 
            Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="2" Grid.Column="9" Margin="221,0,0,0">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Foreground="#16BF83" Grid.Row="1" Grid.Column="6" 
                   TextAlignment="Center"  FontSize="24" Text="Product Search" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="34,0,10,0"/>


        <TextBlock Grid.Row="5" Grid.Column="6" TextAlignment="Center" 
                   FontSize="48" Foreground="Black" Text="Quantity" Margin="26,0,10,13" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="numberOnHandTextBlock"  Grid.Row="6" Grid.Column="7" 
                   TextAlignment="Center"  FontSize="80" Foreground="#16BF83" 
                   Text="25" Margin="42,10,32,0" Grid.RowSpan="2"/>

        <TextBlock x:Name="numberInHastingsTextBlock"  Grid.Row="9" 
                   TextAlignment="Center" FontSize="50" Foreground="#16BF83" 
                   Text="25" Margin="0,0,22,10" HorizontalAlignment="Right" 
                   Width="106" Grid.Column="3" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="numberInKalamazoo" Grid.Row="8" Grid.Column="10" TextAlignment="Center" FontSize="50"
                   Foreground="#16BF83" Text="25" Margin="0,53,0,10" 
                   HorizontalAlignment="Right" Width="88" RenderTransformOrigin="1.24,1.333" Grid.RowSpan="2"/>

        <TextBlock Grid.Row="8" Grid.Column="11"  Text="Kalamazoo" FontSize="24" 
                   TextAlignment="Center" Foreground="Black" Margin="0,18,27,4" 
                   HorizontalAlignment="Right" Width="125" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="8"  Text="Hastings" FontSize="24" 
                   TextAlignment="Center" Foreground="Black"  
                   HorizontalAlignment="Right" Width="96" Grid.Column="1" Margin="0,10,34,10"/>

        <TextBlock Grid.Row="3"  Text="Price" TextAlignment="Center" FontSize="22" 
                   Foreground="Black" Margin="0,30,6,19" 
                   HorizontalAlignment="Right" Width="77" Grid.Column="1"/>

        <TextBlock Grid.Row="4" TextAlignment="Center" FontSize="25"
                   Foreground="#16BF83" Text="19.99" Margin="0,2,8,21" 
                   HorizontalAlignment="Right" Width="75" 
                   RenderTransformOrigin="-0.32,2.167" Grid.Column="1"/>

        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Center" FontSize="22"
                   Foreground="Black" Text="Location" Margin="0,30,10,19" 
                   HorizontalAlignment="Right" Width="110" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" FontSize="25"
                   Foreground="#16BF83" Text="03L04" Margin="0,2,54,21" 
                   HorizontalAlignment="Right" Width="75" Grid.ColumnSpan="2"/>

        <Image Name="Picture" Margin="0,5,10,-5" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="5" Grid.RowSpan="2" StretchDirection="Both" Stretch="Fill"/>

        <TextBlock Grid.Row="10"  Text="Price" FontSize="30" 
            TextAlignment="Center" Foreground="Black"  
            HorizontalAlignment="Right" Width="96" Grid.Column="2" Margin="0,0,5,94"/>

        <TextBlock x:Name="price"  Grid.Row="10" 
            TextAlignment="Center" FontSize="50" Foreground="#16BF83" 
            Text="25" Margin="0,39,0,24" HorizontalAlignment="Center" 
            Width="106" Grid.Column="2"/>



        <TextBlock x:Name="Location"  Grid.Row="10" 
                   TextAlignment="Center" FontSize="50" Foreground="#16BF83" 
                   Text="03R05" Margin="0,39,0,24" HorizontalAlignment="Right" 
                   Width="171" Grid.Column="11" RenderTransformOrigin="0.542,0.462"/>

        <TextBlock Grid.Row="10"  Text="Location" FontSize="30" 
            TextAlignment="Center" Foreground="Black"  
            HorizontalAlignment="Right" Width="116" Grid.Column="11" Margin="0,0,30,92"/>
        <Rectangle x:Name="PriceArea_Copy" Width="Auto" Height="Auto" 
            Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="2" Margin="10,-11,61,3" Grid.RowSpan="4">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="255" G="255" B="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</UserControl>
