FinalProjectWPF/WPF_Final_Project/MainWindow.xaml

<Window x:Class="WPF_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:WPF_Final_Project.ViewModels"
        xmlns:views="clr-namespace:WPF_Final_Project.Views"
        mc:Ignorable="d" FontSize="18" FontFamily="Arial"
        Title="BMC" Height="819" Width="1463">

    <Window.Resources>
        <DataTemplate x:Name="InventoryTemplate" DataType="{x:Type viewmodels:InventoryViewModel}">
            <views:Inventory DataContext="{Binding}"></views:Inventory>
        </DataTemplate>

        <DataTemplate x:Name="UsersTemplate" DataType="{x:Type viewmodels:UsersViewModel}">
            <views:Users DataContext="{Binding}"></views:Users>
        </DataTemplate>

        <DataTemplate x:Name="ReportsTemplate" DataType="{x:Type viewmodels:ReportsViewModel}">
            <views:Reports DataContext="{Binding}"></views:Reports>
        </DataTemplate>

        <DataTemplate x:Name="TagCreatorTemplate" DataType="{x:Type viewmodels:TagCreatorViewModel}">
            <views:TagCreator DataContext="{Binding}"></views:TagCreator>
        </DataTemplate>

        <DataTemplate x:Name="EmergencyRegisterTemplate" DataType="{x:Type viewmodels:EmergencyRegisterViewModel}">
            <views:EmergencyRegister DataContext="{Binding}"></views:EmergencyRegister>
        </DataTemplate>

        <DataTemplate x:Name="AuditsTemplate" DataType="{x:Type viewmodels:AuditsViewModel}">
            <views:Audits DataContext="{Binding}"></views:Audits>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="Grid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Top Bar Background-->
        <Rectangle Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="19" G="36" B="45" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--InventorySpace Background-->
        <Rectangle x:Name="InventorySpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="1" 
                   PreviewMouseDown="InventorySpace_PreviewMouseDown" MouseEnter="InventorySpace_MouseEnter" 
                   MouseLeave="InventorySpace_MouseLeave">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--UserSpace Background-->
        <Rectangle x:Name="UserSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="2" 
                   PreviewMouseDown="UserSpace_PreviewMouseDown" MouseEnter="UserSpace_MouseEnter" MouseLeave="UserSpace_MouseLeave">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--ReportsSpace Background-->
        <Rectangle x:Name="ReportSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="3" 
                   PreviewMouseDown="ReportSpace_PreviewMouseDown" MouseEnter="ReportSpace_MouseEnter" MouseLeave="ReportSpace_MouseLeave">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--TagCreatorSpace Background-->
        <Rectangle x:Name="TagCreatorSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="4" 
                   PreviewMouseDown="TagCreatorSpace_PreviewMouseDown" MouseEnter="TagCreatorSpace_MouseEnter" MouseLeave="TagCreatorSpace_MouseLeave">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--TagCreatorSpace Background-->
        <Rectangle x:Name="EmergencyRegisterSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="5"
                   PreviewMouseDown="EmergencyRegisterSpace_PreviewMouseDown">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--AuditsSpace Background-->
        <Rectangle x:Name="AuditSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="6" 
                   PreviewMouseDown="AuditSpace_PreviewMouseDown" MouseEnter="AuditSpace_MouseEnter" MouseLeave="AuditSpace_MouseLeave">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--Unused Space-->
        <Rectangle x:Name="UnusedSpace" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="7">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="23" G="42" B="51"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <!--MainContent Background-->
        <Rectangle Width="Auto" Height="Auto" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="255" R="32" G="49" B="58"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--left bar Text-->
        <TextBlock Grid.Column="0" Grid.Row="0" 
            Margin="45,18,129,18" Text="BMC" Foreground="#16BF83" FontSize="25"/>

        <TextBlock x:Name="InventoryLabel" 
             Grid.Column="0" Grid.Row="1" 
             Margin="45,25,131,20" Text="Inventory" Foreground="#16BF83" FontSize="13" PreviewMouseDown="InventorySpace_PreviewMouseDown" MouseEnter="InventorySpace_MouseEnter"  MouseLeave="InventorySpace_MouseLeave"/>

        <TextBlock x:Name="UserLabel" Grid.Column="0" Grid.Row="2" 
            Margin="45,21,131,23" Text="Users" Foreground="#16BF83" FontSize="13" 
                   PreviewMouseDown="UserSpace_PreviewMouseDown" MouseEnter="UserSpace_MouseEnter" MouseLeave="UserSpace_MouseLeave"/>

        <TextBlock x:Name="ReportLabel" Grid.Column="0" Grid.Row="3" 
            Margin="45,21,131,23" Text="Reports" Foreground="#16BF83" FontSize="13" 
                   PreviewMouseDown="ReportSpace_PreviewMouseDown" MouseEnter="ReportSpace_MouseEnter" MouseLeave="ReportSpace_MouseLeave"/>

        <TextBlock x:Name="TagCreatorLabel" Grid.Column="0" Grid.Row="4" 
            Margin="45,21,115,23" Text="Tag Creator" Foreground="#16BF83" FontSize="13" 
                   PreviewMouseDown="TagCreatorSpace_PreviewMouseDown" MouseEnter="TagCreatorSpace_MouseEnter" MouseLeave="TagCreatorSpace_MouseLeave"/>

        <TextBlock x:Name="EmergencyRegisterLabel" Grid.Column="0" Grid.Row="5" 
            Margin="45,21,65,23" Text="Emergency Register" Foreground="#16BF83" FontSize="13" 
                   PreviewMouseDown="EmergencyRegisterSpace_PreviewMouseDown" MouseEnter="EmergencyRegisterSpace_MouseEnter" MouseLeave="EmergencyRegisterSpace_MouseLeave"/>

        <TextBlock x:Name="AuditLabel" Grid.Column="0" Grid.Row="6" 
            Margin="45,21,65,23" Text="Audits" Foreground="#16BF83" FontSize="13" 
                   PreviewMouseDown="AuditSpace_PreviewMouseDown" MouseEnter="AuditSpace_MouseEnter" MouseLeave="AuditSpace_MouseLeave"/>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <DockPanel.LayoutTransform>
                <ScaleTransform 
                    CenterX="0" CenterY="0"
                    ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                    ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}"
                    />
            </DockPanel.LayoutTransform>
            
            <ContentControl  Content="{Binding}"/>
        </DockPanel>
        

        <Slider x:Name="uiScaleSlider" ToolTip="Determines the UI scale factor." Minimum="0.1" Maximum="4" Grid.Column="1" 
                VerticalAlignment="Bottom" Grid.Row="7"/>

    </Grid>
</Window>
